#Local MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/jocuri
spring.datasource.username=jocuri_admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true